//a[i] - остатки, p[i] - модули, k - количество модулей
//a = x[1] + x[2] * p[1] + x3 * p[1] *  p[2] + ... + x[k] * p[1] * ... * p[k - 1]

for (int i = 0; i < k; i++)
{
	x[i] = a[i];
    
	for (int j = 0; j < i; j++)
    {
		x[i] = (r[j][i] * 1ll * (x[i] - x[j])) % p[i];

        if (x[i] < 0)  
            x[i] += p[i];
	}
}